## dnsmasq conf file created by ccf agent
strict-order
domain-needed
local=//
pid-file=/etc/ccf_dhcp/dnsmasq.pid
except-interface=lo
bind-dynamic
dhcp-range=${ip_start},static
dhcp-no-override
dhcp-lease-max=${netsize}
dhcp-option=3, ${gateway}
dhcp-option=6, 8.8.8.8
dhcp-leasefile=/etc/ccf_dhcp/default.leases
dhcp-hostsfile=/etc/ccf_dhcp/default.hostsfile
