## dnsmasq conf file created by ccf agent
strict-order
domain-needed
local=//
pid-file=/var/run/dnsmasq.pid
except-interface=lo
bind-dynamic
dhcp-range=192.168.127.0,static
dhcp-no-override
dhcp-option=6, 8.8.8.8
dhcp-leasefile=/etc/ccf_dhcp/default.leases
dhcp-lease-max=253
dhcp-hostsfile=/etc/ccf_dhcp/default.hostsfile
addn-hosts=/etc/ccf_dhcp/default.addnhosts
