## dnsmasq conf file created by ccf agent
strict-order
domain-needed
local=//
pid-file=/etc/ccf/dnsmasq.pid
except-interface=lo
bind-dynamic
dhcp-range=${ip_start},${ip_end},${netmask},static
dhcp-no-override
dhcp-option=6, 8.8.8.8
dhcp-leasefile=/etc/ccf_dhcp/default.leases
dhcp-hostsfile=/etc/ccf_dhcp/default.hostsfile
addn-hosts=/etc/ccf_dhcp/default.addnhosts
