description "ccf-agent daemon"
author "lipengbo <lipengbo10054444@163.com>"

start on started libvirt-bin
stop on stopped libvirt-bin

expect daemon
respawn

script
        [ -x /usr/local/agent/agent.py ]
        exec /usr/local/agent/agent.py start
end script
