description "libvirt daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
expect daemon
respawn

script
	exec /usr/sbin/libvirtd -d
end script
