description "libvirt daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
expect daemon
respawn

script
	[ -r /etc/default/libvirt-bin ] && . /etc/default/libvirt-bin
	exec /usr/sbin/libvirtd $libvirtd_opts
end script
