description "ovs-vswitchd daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

start on started ovsdb-server
stop on stopped ovsdb-server

expect fork
respawn

exec /usr/local/sbin/ovs-vswitchd --detach
