description "ovs-vswitchd daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

start on started ovsdb-server

expect daemon
respawn

pre-start script
	rm -rf /var/run/ovs-vswitchd.pid
	[ -x /usr/local/sbin/ovs-vswitchd ]
end script

exec /usr/local/sbin/ovs-vswitchd --pidfile=/var/run/ovs-vswitchd.pid --detach --monitor
