description "ovsdb-server daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

start on net-device-up

expect daemon
respawn

pre-start script
	rm -rf /var/run/ovsdb-server.pid
	[ -x /usr/local/sbin/ovsdb-server ]
        /sbin/modprobe openvswitch
end script


exec /usr/local/sbin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile=/var/run/ovsdb-server.pid --detach --monitor
