description "ovsdb-server daemon"
author "lipengbo <lipengbo10054444@gmail.com>"

#start on net-device-up
start on (local-filesystems and (stopped udevtrigger or container)) or runlevel [2345]
stop on unmounted-remote-filesystems

expect fork
respawn

pre-start script
        modprobe openvswitch
        depmod
end script

exec /usr/local/sbin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --detach
